; The format of the input file:
; each device definition begins with a line like this:
;
;       .devicename
;
;  after it go the port definitions in this format:
;
;       portname        address
;
;  the bit definitions (optional) are represented like this:
;
;       portname.bitname  bitnumber
;
; lines beginning with a space are ignored.
; comment lines should be started with ';' character.
;
; the default device is specified at the start of the file
;
;       .default device_name
;
; all lines non conforming to the format are passed to the callback function
;
; NSC CompactRISC CR16 SPECIFIC LINES
;------------------------
;
; the processor definition may include the memory configuration.
; the line format is:

;       area CLASS AREA-NAME START:END
;
; where CLASS is anything, but please use one of CODE, DATA, BSS
;       START and END are addresses, the end address is not included

; Interrupt vectors are declared in the following way:

; entry NAME ADDRESS COMMENT

.default SC14402


.SC14402

; MEMORY MAP
area DATA SRAM  0xEA00:0xEC00   Sequencer RAM
area DATA IRAM  0xEC00:0xF400   Internal RAM    
area DATA DRAM  0xF400:0xFBFE   Data RAM
area DATA FSR   0xFBFE:0x10000  Special Function Register

; Interrupt and reset vector assignments
interrupt RESET_        0x0000  RESET
interrupt NMI_          0x0004  NMI
interrupt TRAP_SVC_     0x000A  Trap SVC
interrupt TRAP_DVZ_     0x000C  Trap DVZ
interrupt TRAP_FLG_     0x000E  Trap FLG
interrupt TRAP_BPT_     0x0010  Trap BPT
interrupt TRAP_TRC_     0x0012  Trap TRC
interrupt TRAP_UND_     0x0014  Trap UND
interrupt ISE_          0x001E  ISE
interrupt IRQ0_         0x0020  SW INT
interrupt IRQ1_         0x0022  Keyboard IRQ
interrupt IRQ2_         0x0024  UART IRQ
interrupt IRQ3_         0x0026  Timer 0 IRQ
interrupt IRQ4_         0x0028  Timer 1 IRQ
interrupt IRQ5_         0x002A  Clk 100 IRQ
interrupt IRQ6_         0x002C  DIP IRQ

; INPUT/OUTPUT
DIPPC           0xFBFE  DIP Programm Counter
DIPCTRL         0xFBFF  DIP Controll
INTRESET        0xFF02  Reset Interrupt
INTSET          0xFF03  Set Interrupt
SWINTPRI        0xFF04  SW INT Priority
KBINTPRI        0xFF05  KB INT Priority
UARTINTPRI      0xFF06  UART INT Priority
T0INTPRI        0xFF07  T0 INT Priority
T1INTPRI        0xFF08  T1 INT Priority
CLKINTPRI       0xFF09  CLK100 INT Priority
DIPINTPRI       0xFF0A  DIP INT Priority
P0DATA          0xFF10  Port 0
P0SET           0xFF11  Port 0 Set Bit
P0RESET         0xFF12  Port 0 Reset Bit
P0DIR           0xFF13  Port 0 Direction
P0UARTCTL       0xFF14  Port 0 UART Controll
P0UARTDATA      0xFF15  Port 0 UART Data Register
P0ENV           0xFF16  Port 0 Environ
P0TEST          0xFF17  Port 0 ADPCM/CODEC Testpoints
P1DATA          0xFF20  Port 1
P1SET           0xFF21  Port 1 Set Bit
P1RESET         0xFF22  Port 1 Reset Bit
P1DIR           0xFF23  Port 1 Direction
P1INTENABLE     0xFF24  Port 1 Interrupt Enable
P1FILTER        0xFF25  Port 1 debounce filter
P2DATA          0xFF30  Port 2
P2DIR           0xFF33  Port 2 Direction
P2MODE          0xFF34  Port 2 Mode
P2ADCCONTROLL   0xFF35  Port 2 ADC Controll
P2ADCVALUE      0xFF36  Port 2 ADC Value
P2DACVALUE      0xFF37  Port 2 DAC Value
WTDG_RELOAD     0xFF40  Watchdog Reload
T0RELOADMLO     0xFF42  Timer 0 Reload M Low
T0RELOADMHI     0xFF43  Timer 0 Reload M Low
T0RELOADNLO     0xFF44  Timer 0 Reload N Low
T0RELOADNHI     0xFF45  Timer 0 Reload N Low
T1RELOADMLO     0xFF46  Timer 1 Reload M Low
T1RELOADMHI     0xFF47  Timer 1 Reload M Low
T1RELOADNLO     0xFF48  Timer 1 Reload N Low
T1RELOADNHI     0xFF49  Timer 1 Reload N Low
TIMERCONTROLL   0xFF4A  Timer Controll
SBICLK          0xFF50  SBI Clock
SBIBANK         0xFF51  SBI Bank
SBIAUXCSLOW     0xFF52  SBI Aux chipselect controll low
SBIAUXCSHIGH    0xFF53  SBI Aux chipselect controll high
SBIAUXWAIT      0xFF54  SBI AUX Wait
SBISETFREEZE    0xFF55  SBI Set Freeze
SBIRESETFREEZE  0xFF56  SBI Reset Freeze
DEBUGSFR        0xFF57  DEBUG Register